# springboot-customer-service

.github/workflows/: maven.yml
customer-service/: .gitignore  README.md  Readme.txt  dockerfile  pom.xml
customer-service-gcp-app-engine/: dockerfile  pom.xml
customer-service-gcp-app-engine/src/main/config/: appengine-web-gcp-sandbox.xml  appengine-web-local.xml
customer-service-gcp-app-engine/src/main/java/org/openvz/customer/aop/: JpaPrePostProcessing.java
customer-service-gcp-app-engine/src/main/java/org/openvz/customer/controllers/: CustomerController.java
customer-service-gcp-app-engine/src/main/java/org/openvz/customer/controllers/adapters/: ResponseBodyAdviceAdapterImpl.java
customer-service-gcp-app-engine/src/main/java/org/openvz/customer/dao/: CustomerRepository.java
customer-service-gcp-app-engine/src/main/java/org/openvz/customer/dto/response/: DeleteCustomerResponse.java  SearchAllCustomerResponse.java  UpdateCustomerResponse.java
customer-service-gcp-app-engine/src/main/java/org/openvz/customer/entities/: Customer.java
customer-service-gcp-app-engine/src/main/java/org/openvz/customer/services/: DeleteCustomerService.java
customer-service-gcp-app-engine/src/main/java/org/openvz/customer/utilities/: PojoToXml.java
customer-service-gcp-app-engine/src/main/resources/mysql_required/: build_sql_docker.sh  start_sql_docker.sh
customer-service-gcp-app-engine/src/main/webapp/WEB-INF/: web.xml
customer-service-gcp-app-engine/src/test/resources/: CustomerService.postman_collection.json  application-qa.properties
customer-service-grpc/aggregator-service/: pom.xml
customer-service-grpc/aggregator-service/src/main/java/org/openvz/grpc/: AggregatorServiceApplication.java
customer-service-grpc/aggregator-service/src/main/java/org/openvz/grpc/controller/: AggregatorController.java
customer-service-grpc/aggregator-service/src/main/java/org/openvz/grpc/service/: AggregatorService.java
customer-service-grpc/aggregator-service/src/main/resources/: application.yaml
customer-service-grpc/customer-service-grpc/: pom.xml
customer-service-grpc/customer-service-grpc/src/main/java/org/openvz/customer/: CustomerServiceGrpcMain.java
customer-service-with-kafka/: README.md  pom.xml
customer-service-with-kafka/kubernetese/: db-deployment.yaml
customer-service-with-kafka/src/main/java/org/openvz/customer/: AppConfig.java  ApplicationMain.java  LiquibaseMigrations.java
customer-service-with-kafka/src/main/java/org/openvz/customer/aop/: JpaPrePostProcessing.java
customer-service-with-kafka/src/main/java/org/openvz/customer/exception/: CustomerNotFoundException.java
customer-service-with-kafka/src/main/java/org/openvz/customer/kafka/: KafkaConsumerConfig.java
customer-service-with-kafka/src/main/java/org/openvz/customer/utilities/: PojoToJson.java
customer-service-with-kafka/src/main/resources/: application-dev.properties  application-qa.properties
customer-service-with-kafka/src/main/resources/migrations/: changelog.xml
customer-service-with-kafka/src/main/resources/migrations/changes/: create_schemas.xml
customer-service-with-kafka/src/main/resources/mysql_required/: build_sql_docker.sh  start_sql_docker.sh
customer-service-with-kafka/src/test/java/org/openvz/customer/service/: AddCustomerServiceTest.java
customer-service-with-kafka/src/test/resources/: application-qa.properties
customer-service/kubernetese/: app-deployment.yaml  grafana-deployment.yaml  grafana-prom-deployment.yaml  pod.yaml  prometheus-config.yaml
customer-service/src/main/config/: appengine-web-local.xml
customer-service/src/main/java/org/openvz/customer/: ApplicationMain.java
customer-service/src/main/java/org/openvz/customer/controllers/: CustomerController.java
customer-service/src/main/java/org/openvz/customer/dao/: CustomerRepository.java
customer-service/src/main/java/org/openvz/customer/entities/: Customer.java
customer-service/src/main/java/org/openvz/customer/services/: AddCustomerService.java  SearchCustomerService.java  UpdateCustomerService.java
customer-service/src/main/resources/: application-qa.properties
customer-service/src/main/resources/migrations/changes/: create_tables.xml  insert_table_init_data.xml
customer-service/src/main/resources/mysql_required/: dockerfile  init.sql  login_sql_docker.sh
customer-service/src/test/java/org/openvz/customer/controller/: AddCustomerControllerTest.java
customer-service/src/test/java/org/openvz/customer/service/: AddCustomerServiceTest.java  AddCustomerTest.java
customer-service/src/test/resources/: sequence_diagram.uml
expense-management/: pom.xml
expense-management/src/main/java/org/dnyanyog/: SplitwiseMain.java
expense-management/src/main/java/org/dnyanyog/adapters/: JwtInterceptFilter.java  ResponseBodyAdviceAdapterImpl.java
expense-management/src/main/java/org/dnyanyog/aop/: PrePostProcessHook.java
expense-management/src/main/java/org/dnyanyog/config/: ApplicationConfig.java  SecurityConfig.java
expense-management/src/main/java/org/dnyanyog/controller/: DirectoryController.java  FriendsController.java  GroupController.java
expense-management/src/main/java/org/dnyanyog/dto/request/: FriendsRequest.java  GroupRequest.java  LoginRequest.java  SignUpRequest.java
expense-management/src/main/java/org/dnyanyog/dto/response/: FriendsResponse.java  GenericResponse.java  GroupResponse.java  LoginResponse.java  SignUpResponse.java  UserData.java  UserFails.java
expense-management/src/main/java/org/dnyanyog/entity/: GroupInformation.java  Users.java
expense-management/src/main/java/org/dnyanyog/repository/: GroupRepository.java  UserRepository.java
expense-management/src/main/java/org/dnyanyog/security/: JwtUtil.java  UserDetailServiceImpl.java
expense-management/src/main/java/org/dnyanyog/service/: UserService.java
expense-management/src/main/resources/: application.properties
expense-management/src/test/java/org/dnyanyog/controller/: DirectoryControllerTest.java  DirectoryControllerTest2.java
expense-management/src/test/resources/: application.properties
(+12 files in other folders)
